<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videollamadas</title>
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
</head>
<body>
    <h1>Videollamadas</h1>
</body>
</html>